<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ibo-F6-vu2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parse Chat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parse_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWy-GZ-fWr">
                                <rect key="frame" x="150" y="223" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qfp-OV-Oci">
                                <rect key="frame" x="60" y="151" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJh-3I-FbR">
                                <rect key="frame" x="62" y="267" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7U-vt-zdv">
                                <rect key="frame" x="265" y="390" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R60-fv-TRc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIE-iC-82K">
                                <rect key="frame" x="57" y="390" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8TV-h0-1Z3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sk-VU-1pw">
                                <rect key="frame" x="148" y="90" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Parse Chat" id="auT-ri-oYj"/>
                    <connections>
                        <outlet property="emailTextField" destination="Qfp-OV-Oci" id="hSm-gG-gH6"/>
                        <outlet property="passwordTextField" destination="qJh-3I-FbR" id="csk-YQ-6V4"/>
                        <segue destination="tBd-yq-vM3" kind="presentation" identifier="loginSegue" id="F1N-Hz-xWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Chat-->
        <scene sceneID="iY9-kI-jwC">
            <objects>
                <viewController id="f7d-uj-e9t" customClass="ChatViewController" customModule="Parse_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l4c-9t-mKA"/>
                        <viewControllerLayoutGuide type="bottom" id="GcO-Tf-Tsm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ovq-GT-5qL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Say Something" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1h-uE-wsN">
                                <rect key="frame" x="8" y="80" width="307" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vN8-F4-1g3">
                                <rect key="frame" x="331" y="80" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="onSend:" destination="f7d-uj-e9t" eventType="touchUpInside" id="aN8-HS-ZAh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sKh-Ai-ovP">
                                <rect key="frame" x="0.0" y="118" width="375" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="88" id="gJ2-WQ-HLR" customClass="MessageTableViewCell" customModule="Parse_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gJ2-WQ-HLR" id="Q8N-MG-lme">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey baby, I think I wanna marry you" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL7-ij-8dG">
                                                    <rect key="frame" x="72" y="8" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKX-kq-l2Y">
                                                    <rect key="frame" x="8" y="8" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dKX-kq-l2Y" firstAttribute="top" secondItem="Q8N-MG-lme" secondAttribute="top" constant="8" id="2FC-No-CLc"/>
                                                <constraint firstItem="tL7-ij-8dG" firstAttribute="top" secondItem="Q8N-MG-lme" secondAttribute="top" constant="8" id="8YY-AX-PAS"/>
                                                <constraint firstItem="tL7-ij-8dG" firstAttribute="leading" secondItem="dKX-kq-l2Y" secondAttribute="trailing" constant="8" id="9Yc-W9-gxx"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tL7-ij-8dG" secondAttribute="trailing" constant="8" id="KXb-Ss-7xl"/>
                                                <constraint firstItem="dKX-kq-l2Y" firstAttribute="leading" secondItem="Q8N-MG-lme" secondAttribute="leading" constant="8" id="PnI-IW-ChN"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tL7-ij-8dG" secondAttribute="bottom" constant="8" id="Uoy-Sq-1hN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="tL7-ij-8dG" id="DAH-hb-7Rn"/>
                                            <outlet property="userLabel" destination="dKX-kq-l2Y" id="exd-t9-mdj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sKh-Ai-ovP" firstAttribute="leading" secondItem="Ovq-GT-5qL" secondAttribute="leading" id="5UA-4i-NjC"/>
                            <constraint firstItem="vN8-F4-1g3" firstAttribute="top" secondItem="l4c-9t-mKA" secondAttribute="bottom" constant="16" id="GFR-b6-PRy"/>
                            <constraint firstItem="sKh-Ai-ovP" firstAttribute="top" secondItem="vN8-F4-1g3" secondAttribute="bottom" constant="8" id="REW-JR-LXD"/>
                            <constraint firstAttribute="trailing" secondItem="vN8-F4-1g3" secondAttribute="trailing" constant="8" id="bHI-d6-FUe"/>
                            <constraint firstItem="T1h-uE-wsN" firstAttribute="leading" secondItem="Ovq-GT-5qL" secondAttribute="leading" constant="8" id="gUo-Y4-xrN"/>
                            <constraint firstAttribute="trailing" secondItem="sKh-Ai-ovP" secondAttribute="trailing" id="gmR-TK-wac"/>
                            <constraint firstItem="T1h-uE-wsN" firstAttribute="top" secondItem="l4c-9t-mKA" secondAttribute="bottom" constant="16" id="qaj-jW-eYC"/>
                            <constraint firstItem="vN8-F4-1g3" firstAttribute="leading" secondItem="T1h-uE-wsN" secondAttribute="trailing" constant="16" id="uJj-KJ-IGP"/>
                            <constraint firstItem="GcO-Tf-Tsm" firstAttribute="top" secondItem="sKh-Ai-ovP" secondAttribute="bottom" id="wr8-uv-xQM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="069-hs-8ca"/>
                    <connections>
                        <outlet property="messageText" destination="T1h-uE-wsN" id="mio-lT-AXy"/>
                        <outlet property="tableView" destination="sKh-Ai-ovP" id="p2F-Yi-1VQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puV-iC-PWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tsi-nT-Nmc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ibo-F6-vu2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hMY-kt-K7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PON-gW-ADI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNe-1g-Jak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="34v-04-Ist">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tBd-yq-vM3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mgA-f0-rb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f7d-uj-e9t" kind="relationship" relationship="rootViewController" id="SlG-6Z-oED"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jte-pz-oXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="124"/>
        </scene>
    </scenes>
</document>
